{
  "name": "path-event",
  "version": "5.2.1",
  "description": "The base object of the ending asterisk path strategy",
  "main": "main.js",
  "dependencies": {
    "pct": "^1.1.0",
    "u-proto": "^5.4.0",
    "y-lock": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/manvalls/path-event.git"
  },
  "bugs": {
    "url": "https://github.com/manvalls/path-event/issues"
  },
  "author": "Manuel Valls Fernández <manolo@vlrz.es>",
  "license": "LGPL-3.0",
  "devDependencies": {
    "u-test": "^3.1.12",
    "y-emitter": "^12.4.0"
  },
  "scripts": {
    "test": "u-test"
  }
}
